<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pds_cal</class>
 <widget class="QMainWindow" name="pds_cal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>376</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>376</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>pds_cal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="password_login">
      <property name="geometry">
       <rect>
        <x>292</x>
        <y>160</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>292</x>
        <y>190</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>26</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>pass</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username_login">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>292</x>
        <y>130</y>
        <width>261</width>
        <height>24</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="getButton">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>320</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>GET</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>26</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>user</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>381</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Calendario">
       <attribute name="title">
        <string>Calendario</string>
       </attribute>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>411</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Inserisci">
       <attribute name="title">
        <string>Nuovo evento</string>
       </attribute>
       <widget class="QTextEdit" name="event_title">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>621</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Titolo</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="start_date">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>110</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QTimeEdit" name="start_time">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>60</y>
          <width>118</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QTimeEdit" name="end_time">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>60</y>
          <width>118</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>60</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Inizio</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>60</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Fine</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createEventButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Crea Evento</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>101</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="error_create_event">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>251</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#ff0000;&quot;&gt;Errore! Ricontrolla i campi e riprova.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="success_create_event">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>251</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#00ff00;&quot;&gt;Evento aggiunto con successo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
